VERSION=v0.1.0
# 설정
DOMAIN=choidaruhan.xyz
EMAIL=chl11wq12@gmail.com
# MySQL 설정
MYSQL_ROOT_PASSWORD=gorootpassword
MYSQL_DATABASE=goblog
MYSQL_USER=gouser
MYSQL_PASSWORD=gopassword
MYSQL_HOST=mysql:3306
# 환경 설정
GIN_MODE=release
NODE_ENV=development
